test_name: POST, GET, PUT, PATCH, DELETE of the user

marks:
  - reqresin

stages:
  - name: POST user
    request:
      url: "https://reqres.in/api/users/"
      method: POST
      json:
        name: "Tony"
        job: "Stark"
    response:
      status_code: 201
      save:
        json:
          userId: "id"

  - name: DELETE created user
    request:
      url: "https://reqres.in/api/users/{userId}"
      method: DELETE
    response:
      status_code: 204


